{
  "venvPath": "lunarwing_mt_onboard_web",
  "venv": ".venv",
  "extraPaths": ["."],
  "include": [
    "lunarwing_mt_onboard",
    "lunarwing_mt_onboard_web"
  ],
  "exclude": [
    "**/.venv",
    "**/__pycache__"
  ]
}
